CCNCC=O
CCN(CCN)CC=O
C(=O)C=O
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CN)C=N4)N1
CCNCCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4C(C)C)F
N
CCNCCNCC(=O)[O-]
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(C=O)N5C(C)C)F
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4C(C)C)F)CC(=O)[O-]
CCNCCN
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CC=O)CC=O)C
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCCN)C=N4)C
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CCN)CC=O)C
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C=O)F)N=C1C=O
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C=O)F)N=C1CO
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(CNCCNCC=O)C=N4)F)N=C1CO
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(CO)N5)F
CC(=O)C
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CCN)CC=O)N1
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN5CCNCC5)N1
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(C=O)N5)F
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4)F)CC(=O)[O-]
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCCNCC=O)C=N4)C
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(CO)N5C(C)C)F
C(CNCC=O)N
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCC(=O)[O-])C=N4)C
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C(=O)[O-])C
CC(=O)[O-]
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN5CCNCC5)F)N=C1CO
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C=O)N4C(C)C)F)CC=O
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(C(=O)[O-])N5C(C)C)F
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN5CCNCC5)F)N=C1C=O
CCNCCN(CC=O)CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4C(C)C)F
CCNCCN(CC=O)CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4)F
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4)F)CC=O
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CCN)CC=O)F)N=C1CO
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(C)N5)F
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CN)C=N4)C
CCNCCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4)F
CCNCCN(CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4)F)CC(=O)[O-]
CCNCCN(CC=O)CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4C(C)C)F
CCN1CCNCC1
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CCN)CC(=O)[O-])C
CCN
C1=C(C=NC(=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4)F)CN5CCNCC5
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CC=O)CC(=O)[O-])C
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4C(C)C)F)CC=O
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4)F)CC=O
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C=O)N1
CC(C)N1C2=C(C(=CC(=C2)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C(=O)[O-])F)N=C1CO
CCNCCN(CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4C(C)C)F)CC(=O)[O-]
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4C(C)C)F)CC=O
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C=O)C
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCC=O)C=N4)C
CCN(CC=O)CC(=O)[O-]
C1=C(C=NC(=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4)F)C=O
CCN1CCN(CC1)CC2=CC=C(N=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(C)N5C(C)C)F
CCNCC(=O)[O-]
CCN(CCNCC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4C(C)C)F)CC(=O)[O-]
CC=O
CCN(CCN)CC(=O)[O-]
CCNCCNCC=O
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCC=O)C=N4)N1
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN(CC=O)CC=O)N1
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)C(=O)[O-])N1
CCNCCN(CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(CO)N4C(C)C)F)CC(=O)[O-]
C1CNCCN1
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCCNCC(=O)[O-])C=N4)C
CC(C)N1C(=NC2=C1C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(C=N4)CN5CCNCC5)C
CCNCCN(CC=O)CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C=O)N4C(C)C)F
CCN(CC=O)CC=O
C(C=O)N
CCNCCN(CC=O)CC1=CC=C(N=C1)NC2=NC=C(C(=N2)C3=CC4=C(C(=C3)F)N=C(C)N4)F
CC1=NC2=C(C=C(C=C2F)C3=NC(=NC=C3F)NC4=CC=C(CNCCNCC=O)C=N4)N1
C(=O)C(=O)[O-]
C(C=O)NCC=O
