ClC1=CC=CC=C1C2=C(C(OCC)=O)C(COCC(O)=O)=NC(C)=C2C(OC)=O
ClC1=C(S(N)(=O)=O)C=C(S(NC=N2)(=O)=O)C2=C1
CC([N+](C)([O-])C)C1=CC(OC(N(C)CC)=O)=CC=C1
OC(CCOC1=CC(CC(C(C)C)CC(C(CC(C(C)C)C(NCC(C)(C(N)=O)C)=O)O)N)=CC=C1OC)=O
OC(COCCN(CC1)CCN1C2=NC3=CC=CC=C3SC4=C2C=CC=C4)=O
O=C(C(S1)CC(C=C2)=CC=C2OCCC3=CC=C(CC=O)C=N3)NC1=O
O=C(C(S1)CC(C=C2)=CC=C2OCCC3=CC=C(CC(O)=O)C=N3)NC1=O
O=C(C(S1)CC(C=C2)=CC=C2OCCC3=CC=C(CCO)C=N3)NC1=O
OC(CN(CC1)CCN1C2=NC3=CC=CC=C3SC4=C2C=CC=C4)=O
NC1=CC=CC=C1SC2=CC=CC=C2C(N3CCN(CC(O)=O)CC3)=O
NC(/N=C(N)/N)=O
CC(C)(C)C#C/C=C/CN(CO)C(O)C1=CC=CC2=C1C=CC=C2
CCOC(=O)C1=C(COCC(=O)O)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
ClC1=CC=CC=C1C2C(C(OCC)=O)=C(COCCNC(C)=O)NC(C)=C2C(OC)=O
ClC1=CC=CC=C1C2C(C(OCC)=O)=C(COCCNC(CCC(O)=O)=O)NC(C)=C2C(OC)=O
CNCCC(Oc1ccccc1C(=O)O)c1ccccc1
CC1=CC=CC=C1O[C@@H](C2=CC=CC=C2)CCN(C(CCC(O)=O)=O)C
CCCC1OC2CC3C4CCC5=CC(=O)CC(O)C5(C)C4C(=O)CC3(C)C2(C(=O)C(=O)O)O1
Cc1ccc(C(O)C(O)C(O)C(O)C(=O)C(=O)O)cc1Cc1ccc(-c2ccc(F)cc2)s1
O=Cc1ccsc1CCNC(C(=O)O)c1ccccc1Cl
COC(=O)C(NCCc1sccc1C(=O)O)c1ccccc1Cl
COC(=O)C(NCCc1sccc1C=O)c1ccccc1Cl
O=C(O)C(c1ccccc1Cl)N1CCc2sccc2C1
CC1CCOC(C=O)N1C(=O)c1[nH]cc(C(=O)NCc2ccc(F)cc2F)c(=O)c1O
CN(C(CCC(O)=O)=O)CCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
O=C(CCC1C(=O)N(c2ccc(F)cc2)C1c1ccc(O)cc1)c1ccc(F)cc1
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)c(O)c2)N1c1ccc(F)cc1
CC(C)(C(=O)O)c1ccc(C(=O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
CC(C)(C(=O)O)c1ccc(C(O)CCC(=O)O)cc1
CCCCC(=NC1(C(=O)O)CCCC1)NCc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
C=C1CC2(CC)C(CCC2(O)CC=O)C2CCC3=CC(=O)CCC3C12
CN(CC=O)CC1Nc2ncccc2Cc2ccccc21
Cc1cc2c(s1)Nc1ccccc1N=C2NCCN(C)CC=O
COc1ccc2nc(S(=O)(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1
O=Cc1ccc(C=CC(=O)NO)cc1
NCc1ccc(C=CC(=O)NO)cc1
Nc1nc2[nH]cc(CCc3ccc(C(=O)O)cc3)c2c(=O)[nH]1
CCc1ccc(CCOc2ccc(CC(=O)C(=O)NC(=O)S)cc2)nc1
CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3=O)cc2)nc1
O=CCN(CCNC1=Nc2ccccc2Sc2ccccc21)CCOCCO
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
CC(c1cccc(O)c1)N(C)C
CCN(C)C(=O)Oc1cccc(C(C)NC)c1
CC(c1ccc(O)c(O)c1)N(C)C
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(=O)O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(=O)O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(=O)CC(O)CC(=O)O
CN1CC(=O)N2C(c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C(O)C2C1=O
CN(CC=CC#CC(C)(C)CO)Cc1cccc2ccccc12
CNCC=CC#CC(C)(C)CO
CNCc1cccc2ccccc12
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCC(=O)O)C(O)C3O)c2n1
O=C(O)c1ccsc1CCNC(C(=O)O)c1ccccc1Cl
CCOc1ccc(Cc2cc(C(=O)C(O)C(O)C(O)C(O)C(=O)O)ccc2Cl)cc1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CC(=O)O)CC2)n1
CC(C)(C(=O)O)c1ccc(C(=O)CCCNCCC(CC=O)C(O)(c2ccccc2)c2ccccc2)cc1
Cc1ccc(Nc2c(F)cccc2Cl)c(C(O)C(=O)O)c1
CNCCNc1ncccc1Cc1ccccc1C(=O)C(=O)O
CN(CC(=O)O)CC(=O)c1ccccc1Cc1cccnc1N
CNCCN(CC(=O)O)C1=Nc2ccccc2Nc2sc(C)cc21
Cc1[nH]c2ccccc2c1C(O)CN
Nc1nc2[nH]cc(CCc3ccc(O)c(O)c3)c2c(=O)[nH]1
Nc1nc2[nH]cc(CC(O)c3ccc(O)c(O)c3)c2c(=O)[nH]1
Nc1ccccc1S(=O)c1ccccc1C(=O)N1CCNCC1
Nc1ccccc1Sc1ccccc1C(=O)N1CCN(CC=O)CC1
CC(=O)C=Cc1c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)nc1C(C)C
CN(CC=CC#CC(C)(C)C(=O)O)Cc1cccc2ccccc12
CC(C)(C#CC=CCNCc1cccc2ccccc12)C(=O)O
CC(C)(C)C#CC=CCNCc1cccc2c(O)c(O)ccc12
CCCS(=O)c1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCC(=O)O)C(O)C3O)c2n1
CCCCC(=O)NCc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
NCc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(O)c1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(O)CNC12CC3CC(CC(O)(C3)C1)C2
